SV002|Davis|Hung|hung2@gmail.com|1999-02-25|Madrid, Spain|7.3|6.5||6.90|Khá
SV003|Muller|Emily|emily3@gmail.com||Bình Dương||7.7||7.70|Khá
SV004|Choi|Minji|minji4@gmail.com||Jakarta, Indonesia||8.9||8.90|Giỏi
SV005|Huynh|Tuan|tuan5@gmail.com|2001-09-19|Mumbai, India|7.8|8.9|5.9|7.53|Khá
SV006|Lopez|Emma|emma6@gmail.com|2002-05-19|Singapore|6.9|8.7||7.80|Khá
SV007|Gonzalez|David||2004-01-29|Hà Nội||6.3|6.9|6.60|Khá
SV008|Ali|Sakura|sakura8@gmail.com|2000-01-18|||||0.00|Yếu
SV009|Romano|Takumi||1999-11-16|Manila, Philippines|5.3|5.9|7.5|6.23|Trung bình
SV010|Liu|Nhi||2004-11-14||8.9|4.9||6.90|Khá
SV011|Garcia|Khanh|||Cần Thơ|4.7|4.5|8.5|5.90|Trung bình
SV012|Weber|Nhi|nhi12@gmail.com||Boston, USA|7.1|8|7.4|7.50|Khá
SV013|Martin|Michael|michael13@gmail.com|2001-01-07|New Delhi, India||4.8|7.9|6.35|Trung bình
SV014|Nguyen|Ava||2004-10-15|Kyoto, Japan|8.3|7.1|7.9|7.77|Khá
SV015|Huynh|Emma|emma15@gmail.com|2003-01-08|||9.6|7.2|8.40|Giỏi
SV016|Martinez|Minji|minji16@gmail.com|2005-12-19|Shenzhen, China|8|4.2|8.7|6.97|Khá
SV017|Suzuki|Fatima||2003-10-03|Amsterdam, Netherlands|6.8|8|8|7.60|Khá
SV018|Lee|Priya|priya18@gmail.com|1999-07-08|Quảng Ninh|5.2|10||7.60|Khá
SV019|Garcia|Lucas|lucas19@gmail.com||Los Angeles, USA|4.5|5.5|5.3|5.10|Trung bình
SV020|Johnson|Daniel|daniel20@gmail.com|2003-02-19|New Delhi, India|8.9|7.3|4.7|6.97|Khá
SV021|Muller|Michael|michael21@gmail.com|2004-06-06|TP.HCM|5||6.3|5.65|Trung bình
SV022|Tanaka|Khanh|khanh22@gmail.com|2005-09-02|Mumbai, India|5.3|4.9||5.10|Trung bình
SV023|Chen|Daniel|daniel23@gmail.com|2005-01-11|Rome, Italy|4.1|9.6||6.85|Khá
SV024|Gonzalez|Jungkook|jungkook24@gmail.com||Paris, France|8.6|7.2||7.90|Khá
SV025|Liu|Daniel||2005-06-19||6.9|7.3||7.10|Khá
SV026|Brown|Lucas|lucas26@gmail.com|2001-04-18||5|7.6|6.8|6.47|Trung bình
SV027|Fischer|Long||2002-01-28|Quảng Ninh|7.5||8.3|7.90|Khá
SV028|Rossi|Emma|emma28@gmail.com|2000-10-03||7.2|6.7|10|7.97|Khá
SV029|Do|James|james29@gmail.com|1999-05-14|Barcelona, Spain|9.1||4.7|6.90|Khá
SV030|Sharma|Zain|zain30@gmail.com||Quảng Ninh|5.9|5.3|8.9|6.70|Khá
SV031|Kim|Noah|noah31@gmail.com||San Francisco, USA|8.6|7.8|6.7|7.70|Khá
SV032|Sato|Daniel|daniel32@gmail.com|2005-05-14|Barcelona, Spain|9.2|||9.20|Giỏi
SV033|Wang|Long|long33@gmail.com|2000-01-28||||7.2|7.20|Khá
SV034|Suzuki|Linh|linh34@gmail.com|1999-01-17|Toronto, Canada|5|||5.00|Trung bình
SV035|Wang|Khanh|khanh35@gmail.com|2006-04-08||9.1|8|9.1|8.73|Giỏi
SV036|Liu|Daniel||2006-12-07|Mumbai, India||9.4|5.9|7.65|Khá
SV037|Khan|Ethan|ethan37@gmail.com|2005-04-05|New York, USA|||4.8|4.80|Yếu
SV038|Jung|Hyunwoo||2000-06-01|Huế|4.2||5.5|4.85|Yếu
SV039|Smith|Jing|jing39@gmail.com|2000-04-01|Busan, Korea|5.2|8.7|8.6|7.50|Khá
SV040|Sharma|Arjun||1999-12-30|Kuala Lumpur, Malaysia||9.9|5.5|7.70|Khá
SV041|Fischer|Khanh|khanh41@gmail.com|1998-04-08|Sydney, Australia||4.1|9.1|6.60|Khá
SV042|Martin|Priya|priya42@gmail.com|2005-02-19|New Delhi, India|4.2|9.2|6.8|6.73|Khá
SV043|Vo|Rahul||1999-12-07|Jakarta, Indonesia|6||5.7|5.85|Trung bình
SV044|Zhao|Jing|jing44@gmail.com|2006-08-22|Vancouver, Canada|8.3|8.4|6.2|7.63|Khá
SV045|Bui|Tuan||2006-10-28|Boston, USA|5.4|||5.40|Trung bình
SV046|Smith|Daniel|daniel46@gmail.com|2005-08-04|Beijing, China|8.4|||8.40|Giỏi
SV047|Garcia|Fatima|fatima47@gmail.com|1998-01-11|Quảng Ninh||9.5|4.3|6.90|Khá
SV048|Bianchi|Xinyi|xinyi48@gmail.com|2003-02-02|Doha, Qatar|||6.8|6.80|Khá
SV049|Sharma|Jing|jing49@gmail.com|2000-08-26|Toronto, Canada|5.6|4.6|4.6|4.93|Yếu
SV050|Muller|Aisha||2003-07-01|Shenzhen, China|7.4|||7.40|Khá
SV051|Fischer|Jungkook|jungkook51@gmail.com|2002-05-22|Shenzhen, China|4.7|7.8||6.25|Trung bình
SV052|Martinez|Hung|hung52@gmail.com|2003-09-29||9.9|4.5||7.20|Khá
SV053|Bui|Duc|duc53@gmail.com|2003-04-30|Dubai, UAE||||0.00|Yếu
SV054|Wang|Hung|hung54@gmail.com|2005-03-10|Sydney, Australia||8|8.2|8.10|Giỏi
SV055|Nguyen|Khanh|||Kyoto, Japan||9.7|7.5|8.60|Giỏi
SV056|Suzuki|Nhi|nhi56@gmail.com|||9.3||8.6|8.95|Giỏi
SV057|Rossi|Long|long57@gmail.com|2005-03-03||5.7||9.2|7.45|Khá
SV058|Pham|Zain|zain58@gmail.com|2004-12-19|Seoul, Korea|6.1|6.1|9.6|7.27|Khá
SV059|Schmidt|Noah|noah59@gmail.com|2003-12-25|Cần Thơ||5.1|6.6|5.85|Trung bình
SV060|Tran|Binh|binh60@gmail.com|2003-09-02||5|7.2|4.4|5.53|Trung bình
SV061|Weber|Takumi|takumi61@gmail.com|1999-08-05|Dubai, UAE|5.1|8.5||6.80|Khá
SV062|Romano|Huy||2001-07-17||||7.8|7.80|Khá
SV063|Muller|Takumi||2001-07-10||8.5|6.6||7.55|Khá
SV064|Do|Ethan|ethan64@gmail.com|2002-04-22|Cần Thơ|5.4||5.6|5.50|Trung bình
SV065|Takahashi|Ava||1998-09-29|Bangkok, Thailand||||0.00|Yếu
SV066|Takahashi|Hoseok|hoseok66@gmail.com|2000-10-23||7.9|4.7|8.4|7.00|Khá
SV067|Tanaka|Daniel||2004-02-17||5|5.8|7.9|6.23|Trung bình
SV068|Johnson|Ava|ava68@gmail.com|1998-01-09||5.5|7.6|6.5|6.53|Khá
SV069|Rossi|Tien|tien69@gmail.com|2000-03-01||8.4|8.8||8.60|Giỏi
SV070|Gonzalez|James||2000-03-07|Singapore|8.5||4.8|6.65|Khá
SV071|Jung|Omar|omar71@gmail.com|2003-12-07|Tokyo, Japan||5.9|4.1|5.00|Trung bình
SV072|Dang|Thao||1999-12-08||8.2|6.9|6.5|7.20|Khá
SV073|Patel|Arjun|arjun73@gmail.com|1999-12-15|Singapore|5.7|6.5|7.9|6.70|Khá
SV074|Lee|Aiko|aiko74@gmail.com|2001-03-04|Busan, Korea|6.9|8.5|7.6|7.67|Khá
SV075|Sharma|Meilin|meilin75@gmail.com|2003-04-03|Đồng Nai|4.7|8.4||6.55|Khá
SV076|Jung|Ren|||||5.8||5.80|Trung bình
SV077|Wilson|Ava|ava77@gmail.com|2000-09-18|New York, USA|9|5.6|4.7|6.43|Trung bình
SV078|Martin|Khanh|khanh78@gmail.com|2001-03-30|Lyon, France||6.6|7.6|7.10|Khá
SV079|Singh|Sophia||2005-03-20|Kyoto, Japan|8.4|||8.40|Giỏi
SV080|Hoang|Hyunwoo|hyunwoo80@gmail.com|2004-02-19|Hà Nội|4.1|||4.10|Yếu
SV081|Kim|Minh|minh81@gmail.com|2000-10-23||||5.3|5.30|Trung bình
SV082|Huang|Yusuf|yusuf82@gmail.com|2001-04-27|Milan, Italy|4|4.3|5.1|4.47|Yếu
SV083|Tanaka|Aisha|aisha83@gmail.com||Paris, France|4.9|7.7|7.8|6.80|Khá
SV084|Sato|An||1999-12-29|Vancouver, Canada||7.6|9.9|8.75|Giỏi
SV085|Chen|Omar|omar85@gmail.com||Dhaka, Bangladesh|9.3|5.4|4.2|6.30|Trung bình
SV086|Pham|Trang|trang86@gmail.com||Zurich, Switzerland|6|7.5||6.75|Khá
SV087|Suzuki|Phuc|phuc87@gmail.com|2002-07-20|Barcelona, Spain|5.6|7.8|4.5|5.97|Trung bình
SV088|Lee|Huy|huy88@gmail.com|2004-01-05|Sydney, Australia|4.8|6.2|7.5|6.17|Trung bình
SV089|Brown|Sophia|sophia89@gmail.com|2004-04-27|Đồng Nai|||7.5|7.50|Khá
SV090|Schmidt|Minji|minji90@gmail.com|||7.2|9.5|6.7|7.80|Khá
SV091|Do|Ava|ava91@gmail.com|2003-11-18|Munich, Germany|||7.9|7.90|Khá
SV092|Gonzalez|Hao|hao92@gmail.com|2003-08-31|Dhaka, Bangladesh|4.6||4.3|4.45|Yếu
SV093|Chen|Yifan|yifan93@gmail.com|2005-06-27|Berlin, Germany|6.8|8.4||7.60|Khá
SV094|Tanaka|An|an94@gmail.com|2002-11-21||10|9.1|9.6|9.57|Giỏi
SV095|Zhang|Mia||2005-11-02|Seoul, Korea|5|9.2|9.7|7.97|Khá
SV096|Singh|David|david96@gmail.com|2005-06-20|Paris, France||8.3|7.9|8.10|Giỏi
SV097|Nguyen|Huy|huy97@gmail.com|2003-03-12||6.5|10|5.5|7.33|Khá
SV098|Hernandez|Takumi|takumi98@gmail.com|2006-04-13|Chicago, USA|9|8.2|5.9|7.70|Khá
SV099|Zhao|Aisha||2000-03-28||||8.8|8.80|Giỏi
SV100|Hoang|Meilin|meilin100@gmail.com|1999-07-16|Berlin, Germany|9.8|5.4|7.2|7.47|Khá
SV101|Louis|Carolyn|wastersonlongo@gmail.com|2090-01-01|||||0.00|Yếu
